# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This is a Kconfig fragment which can be used to enable debug-related options
# in the application. See the README for more details.

# compiler
# CONFIG_DEBUG_OPTIMIZATIONS=y

# logging
# CONFIG_APP_LOG_LEVEL_DBG=y

# Enable stack sentinel to detect stack overflows
#CONFIG_STACK_SENTINEL=y
#shell configurations

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
#CONFIG_HW_STACK_PROTECTION=y
#CONFIG_FLASH=y

# Shell Related Configs
# Enable Shell for GPIO
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_UART_CONSOLE=y

# Enable Shell for I2C
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

#SYSTEM VIEW TRACE

CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

# CONFIG_TRACING=y
# CONFIG_PERCEPIO_TRACERECORDER=y
# CONFIG_PERCEPIO_TRC_START_MODE_START_FROM_HOST=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RTT_UP_BUFFER_SIZE=2000