# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# INCREMENT MAIN TASK STACK SIZE AND PRIO BECOUSE OF THE SETTINGS SUBSYSTEM WITH NVS
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=5
# CONFIG_HEAP_MEM_POOL_SIZE=8192

# USE MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem" # TODO: use your generated public/private key pair
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

CONFIG_SENSOR=y
CONFIG_BLINK=y

#console config
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_LOG_TIMESTAMP_64BIT=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y #dependency CONFIG_SHELL
CONFIG_SHELL_BACKEND_SERIAL=y #dependency CONFIG_UART_CONSOLE
CONFIG_SHELL_HISTORY=y

# Disable log redirection to shell to separate it
CONFIG_SHELL_LOG_BACKEND=n 

# USE FLASH API
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# ALLOW MPU TO WRITE IN FLASH
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# USE NON VOLATILE STORAGE (NVS) SUBSYSTEM
CONFIG_NVS=y

# USE SETTINGS SUBSYSTEM
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# USE SETTINGS SUBSYSTEM WITH NVS SUBSYSTEM
CONFIG_SETTINGS_NVS=y
