# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Heap and stack sizes
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SENSOR=y
CONFIG_BLINK=y

#console config
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_LOG_TIMESTAMP_64BIT=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y #dependency CONFIG_SHELL
CONFIG_SHELL_BACKEND_SERIAL=y #dependency CONFIG_UART_CONSOLE
CONFIG_SHELL_HISTORY=y

# Disable log redirection to shell to separate it
CONFIG_SHELL_LOG_BACKEND=n 

#SD card configurations
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI_STM32=y

#Settings configuations
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/SD:/settings/settings.txt"