/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the nucleo_f302r8 board. It shows
 * how the firmware-template can be built on sample boards already provided
 * by Zephyr.
 */

 

/ {
  example_sensor: example-sensor {
    compatible = "zephyr,example-sensor";
    input-gpios = <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
  };

  blink_led: blink-led {
    compatible = "blink-gpio-led";
    led-gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
    blink-period-ms = <1000>;
  };
};

&gpioc {
  status = "okay";
};


// &ethernet {
//     status = "okay";
//     pinctrl-0 = <&eth_mdc_pc1
// 	&eth_rxd0_pc4
// 	&eth_rxd1_pc5
// 	&eth_ref_clk_pa1
// 	&eth_mdio_pa2
// 	&eth_col_pa3
// 	&eth_crs_dv_pa7
// 	&eth_tx_en_pg11
// 	&eth_txd0_pg13
// 	&eth_txd1_pg14>;
//     pinctrl-names = "default";
//     phy-mode = "rmii";
//     phy-handle = <&phy0>;
//     max-speed = <100>;

//     mdio {
//         #address-cells = <1>;
//         #size-cells = <0>;
//         compatible = "snps,dwmac-mdio";
//         phy0: ethernet-phy@0 {
//             reg = <0>;
//             compatible = "ethernet-phy-id0007.c0f1"; // LAN8710A PHY ID
//         };
//     };
// };
