/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the nucleo_f302r8 board. It shows
 * how the firmware-template can be built on sample boards already provided
 * by Zephyr.
 */

 / {
	chosen {
		zephyr,settings-partition = &storage_partition;
	};
};

/ {
  example_sensor: example-sensor {
    compatible = "zephyr,example-sensor";
    input-gpios = <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
  };

  blink_led: blink-led {
    compatible = "blink-gpio-led";
    led-gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
    blink-period-ms = <1000>;
  };
};

&gpioc {
  status = "okay";
};

&flash0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

        /* First 2 x 32Kb for the mcuboot bootloader */
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 DT_SIZE_K(32)>;
			read-only;
		};

        /* Second 2 x 32Kb for the Settings Subsystem */
        storage_partition: partition@8000 {
			label = "storage";
			reg = <0x00008000 DT_SIZE_K(32)>;
		};

		/*
		 * Here is 1 64Kb page usebale for whatever you want
		 */

        /* First 3 x 128Kb pages for the application */
		slot0_partition: partition@20000 {
			label = "image-0";
			reg = <0x00020000 DT_SIZE_K(128*3)>;
		};

        /* Second 3 x 128Kb pages for the application update using mcuboot */
		slot1_partition: partition@80000 {
			label = "image-1";
			reg = <0x00080000 DT_SIZE_K(128*3)>;
		};

        /* Last 128Kb page for the application update using mcuboot with scratch partition*/
		scratch_partition: partition@E0000 {
			label = "image-scratch";
			reg = <0x000E0000 DT_SIZE_K(128)>;
		};
	};
};